<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {706, 550}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">MainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="298347348">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 502}, {172, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="693282111"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="23098880">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Click me</string>
								<object class="NSFont" key="NSSupport" id="695497053">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="298347348"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="693282111">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 484}, {164, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="358855405"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814649413">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="695497053"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="693282111"/>
								<object class="NSColor" key="NSBackgroundColor" id="143432422">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="968448493">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="597834091">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="358855405">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="434032619">
									<reference key="NSNextResponder" ref="358855405"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="303126136">
											<reference key="NSNextResponder" ref="434032619"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableCellView" id="638018641">
													<reference key="NSNextResponder" ref="303126136"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="407072153">
															<reference key="NSNextResponder" ref="638018641"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{0, 3}, {157, 17}}</string>
															<reference key="NSSuperview" ref="638018641"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="165618185"/>
															<string key="NSAntiCompressionPriority">{250, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="228223680">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<reference key="NSSupport" ref="695497053"/>
																<reference key="NSControlView" ref="407072153"/>
																<reference key="NSBackgroundColor" ref="143432422"/>
																<object class="NSColor" key="NSTextColor" id="781949289">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="597834091"/>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {157, 20}}</string>
													<reference key="NSSuperview" ref="303126136"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="407072153"/>
												</object>
												<object class="NSTableCellView" id="165618185">
													<reference key="NSNextResponder" ref="303126136"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="1025662628">
															<reference key="NSNextResponder" ref="165618185"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrameSize">{125, 17}</string>
															<reference key="NSSuperview" ref="165618185"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="680841539"/>
															<string key="NSAntiCompressionPriority">{250, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="853590505">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<reference key="NSSupport" ref="695497053"/>
																<reference key="NSControlView" ref="1025662628"/>
																<reference key="NSBackgroundColor" ref="143432422"/>
																<reference key="NSTextColor" ref="781949289"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{161, 1}, {125, 17}}</string>
													<reference key="NSSuperview" ref="303126136"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1025662628"/>
												</object>
												<object class="NSTableCellView" id="680841539">
													<reference key="NSNextResponder" ref="303126136"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="523759070">
															<reference key="NSNextResponder" ref="680841539"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrameSize">{195, 17}</string>
															<reference key="NSSuperview" ref="680841539"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="806953504"/>
															<string key="NSAntiCompressionPriority">{250, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="662255300">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<reference key="NSSupport" ref="695497053"/>
																<reference key="NSControlView" ref="523759070"/>
																<reference key="NSBackgroundColor" ref="143432422"/>
																<reference key="NSTextColor" ref="781949289"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{289, 1}, {195, 17}}</string>
													<reference key="NSSuperview" ref="303126136"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="523759070"/>
												</object>
											</array>
											<string key="NSFrameSize">{522, 95}</string>
											<reference key="NSSuperview" ref="434032619"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="638018641"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="626095804">
												<reference key="NSNextResponder" ref="561168771"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{522, 17}</string>
												<reference key="NSSuperview" ref="561168771"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="434032619"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSTableView" ref="303126136"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="851087548">
												<reference key="NSNextResponder" ref="358855405"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrameSize">{15, 20}</string>
												<reference key="NSSuperview" ref="358855405"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="561168771"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="834727907">
													<double key="NSWidth">157</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="588746265">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="854468288">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="638877468">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="597834091"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="802420740">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="695497053"/>
														<reference key="NSControlView" ref="303126136"/>
														<object class="NSColor" key="NSBackgroundColor" id="305474460">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="968448493"/>
														</object>
														<reference key="NSTextColor" ref="781949289"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303126136"/>
												</object>
												<object class="NSTableColumn" id="335128703">
													<double key="NSWidth">125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="588746265"/>
														<reference key="NSTextColor" ref="638877468"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1029461211">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="695497053"/>
														<reference key="NSControlView" ref="303126136"/>
														<reference key="NSBackgroundColor" ref="305474460"/>
														<reference key="NSTextColor" ref="781949289"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303126136"/>
												</object>
												<object class="NSTableColumn" id="95426397">
													<double key="NSWidth">195</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="588746265"/>
														<reference key="NSTextColor" ref="638877468"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="314574791">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="695497053"/>
														<reference key="NSControlView" ref="303126136"/>
														<reference key="NSBackgroundColor" ref="305474460"/>
														<reference key="NSTextColor" ref="781949289"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="303126136"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="854468288"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {522, 95}}</string>
									<reference key="NSSuperview" ref="358855405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="303126136"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="303126136"/>
									<reference key="NSBGColor" ref="305474460"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSClipView" id="561168771">
									<reference key="NSNextResponder" ref="358855405"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="626095804"/>
									</array>
									<string key="NSFrame">{{1, 0}, {522, 17}}</string>
									<reference key="NSSuperview" ref="358855405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="626095804"/>
									<string key="NSReuseIdentifierKey">_NS:16</string>
									<reference key="NSDocView" ref="626095804"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="363775832">
									<reference key="NSNextResponder" ref="358855405"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="358855405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:65</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="358855405"/>
									<reference key="NSTarget" ref="358855405"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.84210526315789469</double>
								</object>
								<object class="NSScroller" id="806953504">
									<reference key="NSNextResponder" ref="358855405"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 97}, {522, 15}}</string>
									<reference key="NSSuperview" ref="358855405"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="363775832"/>
									<string key="NSReuseIdentifierKey">_NS:61</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="358855405"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="358855405"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99618320610687028</double>
								</object>
								<reference ref="851087548"/>
							</array>
							<string key="NSFrame">{{20, 363}, {524, 113}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="851087548"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="363775832"/>
							<reference key="NSHScroller" ref="806953504"/>
							<reference key="NSContentView" ref="434032619"/>
							<reference key="NSHeaderClipView" ref="561168771"/>
							<reference key="NSCornerView" ref="851087548"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{706, 550}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="298347348"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnClickMe</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298347348"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lblOutput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="693282111"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tblData</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303126136"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="638018641"/>
						<reference key="destination" ref="407072153"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="165618185"/>
						<reference key="destination" ref="1025662628"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="680841539"/>
						<reference key="destination" ref="523759070"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298347348"/>
							<reference ref="693282111"/>
							<reference ref="358855405"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="298347348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23098880"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="23098880"/>
						<reference key="parent" ref="298347348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="693282111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814649413"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="814649413"/>
						<reference key="parent" ref="693282111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="358855405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303126136"/>
							<reference ref="806953504"/>
							<reference ref="626095804"/>
							<reference ref="363775832"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="303126136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834727907"/>
							<reference ref="335128703"/>
							<reference ref="95426397"/>
						</array>
						<reference key="parent" ref="358855405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="806953504"/>
						<reference key="parent" ref="358855405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="626095804"/>
						<reference key="parent" ref="358855405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="363775832"/>
						<reference key="parent" ref="358855405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="834727907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802420740"/>
							<reference ref="638018641"/>
						</array>
						<reference key="parent" ref="303126136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="335128703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029461211"/>
							<reference ref="165618185"/>
						</array>
						<reference key="parent" ref="303126136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1029461211"/>
						<reference key="parent" ref="335128703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="802420740"/>
						<reference key="parent" ref="834727907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="638018641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407072153"/>
						</array>
						<reference key="parent" ref="834727907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="407072153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228223680"/>
						</array>
						<reference key="parent" ref="638018641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="228223680"/>
						<reference key="parent" ref="407072153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="165618185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025662628"/>
						</array>
						<reference key="parent" ref="335128703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1025662628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853590505"/>
						</array>
						<reference key="parent" ref="165618185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="853590505"/>
						<reference key="parent" ref="1025662628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="95426397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314574791"/>
							<reference ref="680841539"/>
						</array>
						<reference key="parent" ref="303126136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="314574791"/>
						<reference key="parent" ref="95426397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="680841539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523759070"/>
						</array>
						<reference key="parent" ref="95426397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="523759070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662255300"/>
						</array>
						<reference key="parent" ref="680841539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="662255300"/>
						<reference key="parent" ref="523759070"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.isInViewBasedMode"/>
				<array key="18.prototypeCellViews">
					<reference ref="638018641"/>
				</array>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.isInViewBasedMode"/>
				<array key="19.prototypeCellViews">
					<reference ref="165618185"/>
				</array>
				<string key="2.IBPersistedLastKnownCanvasPosition">{188, 353}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.isInViewBasedMode"/>
				<array key="30.prototypeCellViews">
					<reference ref="680841539"/>
				</array>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnClickMe">NSButton</string>
						<string key="lblOutput">NSTextField</string>
						<string key="tblData">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnClickMe">
							<string key="name">btnClickMe</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblOutput">
							<string key="name">lblOutput</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblData">
							<string key="name">tblData</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindowController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
