<Properties MonoDevelop.MonoMac.LastXamMacNagTime="21/03/2014 07:18:20">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Generate/StartPositionGenerator.cs">
    <Files>
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Club.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Athlete.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="57" Column="72" />
      <File FileName="Common/Generate/CrewValidator.cs" Line="31" Column="74" />
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="55" Column="128" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True">
            <Node name="Generate" expanded="True">
              <Node name="StartPositionGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>