<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/09/2014 20:34:04">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Generate/JsonOverrideFactory.cs">
    <Files>
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/UnidentifiedCrew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/TimeOnlyCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CategoryAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/SequenceItemFactory.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/penalties.json" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ISequenceItem.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/JsonOverrideFactory.cs" Line="31" Column="31" />
      <File FileName="Console/Resources/adjustments.json" Line="1" Column="1" />
      <File FileName="Console/Resources/clubs.json" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/IAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CrewOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/Penalties.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Enums/FinishType.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CategoryOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryResultsGenerator.cs" Line="1" Column="1" />
      <File FileName="Console/CommandLine.txt" Line="1" Column="1" />
      <File FileName="Console/app.config" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/BritishRowing/RawCrew.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/startpositions.json" Line="1" Column="1" />
      <File FileName="Console/Resources/events.json" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/TimeMapper.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/WeighedIn.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/ResultsPrinter.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/StartPositionFactory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/MastersGenderAdjustedCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/ForeignCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/Validators/CategoryValidator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/Validators/ClubValidator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/AthleteClubMapper.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/Validators/CrewValidator.cs" Line="1" Column="1" />
      <File FileName="Mac/TableViewDataSource.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/Validators/AthleteValidator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/StartPosition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mac" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>