<Properties MonoDevelop.MonoMac.LastXamMacNagTime="27/02/2014 13:51:51">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Program.cs">
    <Files>
      <File FileName="Console/Program.cs" Line="20" Column="45" />
      <File FileName="Common/Internal/Overrides/CategoryHandicap.cs" Line="38" Column="9" />
      <File FileName="Common/Generate/CategoryCrewMapper.cs" Line="29" Column="2" />
      <File FileName="Console/Resources/clubs.json" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/BaseCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="33" Column="3" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="17" Column="15" />
      <File FileName="Common/Internal/JsonObjects/Club.cs" Line="33" Column="41" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="39" Column="90" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="32" Column="43" />
      <File FileName="Common/Interfaces/Domain/IAthlete.cs" Line="20" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="18" Column="1" />
      <File FileName="Common/Interfaces/Domain/IClub.cs" Line="16" Column="36" />
      <File FileName="Common/Generate/BaseRawCreator.cs" Line="16" Column="24" />
      <File FileName="Common/BritishRowing/RawCrew.cs" Line="58" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True">
            <Node name="BritishRowing" expanded="True" />
            <Node name="Interfaces" expanded="True">
              <Node name="Domain" expanded="True" />
            </Node>
            <Node name="Generate" expanded="True" />
          </Node>
          <Node name="Console" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>