<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/09/2014 20:34:04">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Resources/crews.json">
    <Files>
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/ResultsPrinter.cs" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/TimeMapper.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/UnidentifiedCrew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/TimeOnlyCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CategoryAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/SequenceItemFactory.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/penalties.json" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ISequenceItem.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/JsonOverrideFactory.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/adjustments.json" Line="1" Column="1" />
      <File FileName="Console/Resources/clubs.json" Line="1" Column="1" />
      <File FileName="Console/Resources/crews.json" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/IAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/MastersGenderAdjustedCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CrewOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/Penalties.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Enums/FinishType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>