<Properties MonoDevelop.MonoMac.LastXamMacNagTime="26/03/2014 07:45:15">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Generate/ClubValidator.cs">
    <Files>
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="126" Column="88" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="51" Column="26" />
      <File FileName="Console/Resources/startpositions.json" Line="1" Column="1" />
      <File FileName="Console/Resources/crews.json" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CrewOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewValidator.cs" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCrewMapper.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/TimeOnlyCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/BaseCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/ForeignCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/GenderCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/MastersGenderAdjustedCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/OverallCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/ClubValidator.cs" Line="63" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>