<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15/03/2014 11:37:13">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Program.cs">
    <Files>
      <File FileName="Common/Internal/Converters/PositionConverter.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/AthleteOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseRawCreator.cs" Line="1" Column="1" />
      <File FileName="Console/app.config" Line="1" Column="1" />
      <File FileName="Console/Resources/events.json" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="18" Column="4" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/JsonOverrideFactory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CategoryOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="15" Column="2" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/MastersGenderAdjustedCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCrewMapper.cs" Line="32" Column="2" />
      <File FileName="Common/Internal/Categories/BaseCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/StartPosition.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewValidator.cs" Line="16" Column="1" />
      <File FileName="Common/Generate/StartPositionFactory.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="43" Column="1" />
      <File FileName="Console/Resources/crewexport.csv" Line="1" Column="1" />
      <File FileName="Console/Resources/competitorexport.csv" Line="1" Column="1" />
      <File FileName="Console/Resources/clubs.json" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Club.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/ClubDetails.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/IClub.cs" Line="1" Column="1" />
      <File FileName="Console/packages.config" Line="1" Column="1" />
      <File FileName="Common/Utils/IEnumerableExt.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/eventexport.csv" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/GenderCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICategory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>