<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/03/2014 10:10:18">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Program.cs">
    <Files>
      <File FileName="Console/Program.cs" Line="20" Column="45" />
      <File FileName="Common/Internal/Overrides/CategoryHandicap.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCrewMapper.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/clubs.json" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/BaseCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Club.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/IAthlete.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/IClub.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseRawCreator.cs" Line="1" Column="1" />
      <File FileName="Common/BritishRowing/RawCrew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>