<Properties MonoDevelop.MonoMac.LastXamMacNagTime="21/03/2014 07:18:20">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Internal/JsonObjects/Crew.cs">
    <Files>
      <File FileName="Common/Generate/BaseCreator.cs" Line="54" Column="53" />
      <File FileName="Common/Internal/JsonObjects/Club.cs" Line="14" Column="17" />
      <File FileName="Common/Internal/JsonObjects/Athlete.cs" Line="51" Column="18" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="55" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>