<Properties MonoDevelop.MonoMac.LastXamMacNagTime="24/03/2014 22:41:08">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Resources/finish-times.json">
    <Files>
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="133" Column="108" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/startpositions.json" Line="1" Column="1" />
      <File FileName="Console/Resources/crews.json" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CrewOverride.cs" Line="17" Column="2" />
      <File FileName="Common/Generate/CrewValidator.cs" Line="41" Column="5" />
      <File FileName="Console/Program.cs" Line="36" Column="4" />
      <File FileName="Common/Generate/CategoryCrewMapper.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/TimeOnlyCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ICategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/BaseCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/ForeignCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/GenderCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/MastersGenderAdjustedCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/OverallCategory.cs" Line="21" Column="4" />
      <File FileName="Common/Generate/ClubValidator.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/start-times.json" Line="8" Column="1" />
      <File FileName="Common/Interfaces/Enums/FinishType.cs" Line="20" Column="52" />
      <File FileName="Common/Internal/Overrides/Penalties.cs" Line="19" Column="41" />
      <File FileName="Common/Internal/Overrides/WeighedIn.cs" Line="10" Column="40" />
      <File FileName="Console/Resources/finish-times.json" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>