<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/09/2014 20:34:04">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Generate/StartPositionGenerator.cs">
    <Files>
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="5" Column="5" />
      <File FileName="Console/Program.cs" Line="22" Column="22" />
      <File FileName="Common/Interfaces/Domain/ICrew.cs" Line="2" Column="2" />
      <File FileName="Common/Internal/JsonObjects/Crew.cs" Line="39" Column="39" />
      <File FileName="Common/Internal/JsonObjects/UnidentifiedCrew.cs" Line="73" Column="73" />
      <File FileName="Common/Internal/Categories/TimeOnlyCategory.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/CategoryAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/SequenceItemFactory.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/penalties.json" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Domain/ISequenceItem.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/JsonOverrideFactory.cs" Line="1" Column="1" />
      <File FileName="Console/Resources/adjustments.json" Line="1" Column="1" />
      <File FileName="Console/Resources/clubs.json" Line="47" Column="47" />
      <File FileName="Common/Interfaces/Domain/IAdjustment.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Categories/EventCategory.cs" Line="2" Column="2" />
      <File FileName="Common/Internal/Overrides/CrewOverride.cs" Line="1" Column="1" />
      <File FileName="Common/Internal/Overrides/Penalties.cs" Line="1" Column="1" />
      <File FileName="Common/Interfaces/Enums/FinishType.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/CrewValidator.cs" Line="6" Column="6" />
      <File FileName="Common/Internal/Overrides/CategoryOverride.cs" Line="25" Column="25" />
      <File FileName="Common/Generate/CategoryResultsGenerator.cs" Line="1" Column="1" />
      <File FileName="Console/CommandLine.txt" Line="2" Column="2" />
      <File FileName="Console/app.config" Line="46" Column="46" />
      <File FileName="Common/Generate/CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Common/Generate/BaseCreator.cs" Line="76" Column="76" />
      <File FileName="Common/BritishRowing/RawCrew.cs" Line="2" Column="2" />
      <File FileName="Console/Resources/startpositions.json" Line="1" Column="1" />
      <File FileName="Console/Resources/events.json" Line="91" Column="91" />
      <File FileName="Common/Generate/CategoryCreator.cs" Line="69" Column="69" />
      <File FileName="Common/Generate/TimeMapper.cs" Line="3" Column="3" />
      <File FileName="Common/Internal/Overrides/WeighedIn.cs" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Console" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>