<Properties MonoDevelop.MonoMac.LastXamMacNagTime="18/03/2014 07:54:07">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Generate/StartPositionGenerator.cs">
    <Files>
      <File FileName="Console/Program.cs" Line="44" Column="38" />
      <File FileName="Common/Generate/ClubValidator.cs" Line="60" Column="106" />
      <File FileName="Common/Generate/StartPositionGenerator.cs" Line="120" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True">
            <Node name="Generate" expanded="True">
              <Node name="StartPositionGenerator.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Console" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>