<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp_iOS/Dropbox/DropboxDatabase.cs">
    <Files>
      <File FileName="TimingApp_iOS/Dropbox/DropboxDatabase.cs" Line="32" Column="32" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/TimingItemManager.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/FancyIosLabelRenderer.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/RacePickerPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/LocationPickerPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Boat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IBoat.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TimingApp__iOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="b4b8c5dd5c377b7e53624495df2423c5_MTY1MTc3MjIwMTQtMDItMTcgMDQ6NTU6MTguNjQyODY1" TeamToken="ba7658e7aba9acdbae9692be0e7635c6_MzU5MTk3MjAxNC0wMy0yNiAxMzo0MjozNi44Mzc2NDI" ReleaseNotes="Beta version for the Scullers Head 2014. " NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneZipBundleSettings CurrentFolder="/Users/cah/Downloads" />
  </MonoDevelop.Ide.ItemProperties.TimingApp__iOS>
</Properties>