<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp_iOS/Dropbox/DropboxDatabase.cs">
    <Files>
      <File FileName="TimingApp_iOS/Dropbox/DropboxDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/TimingItemManager.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="3" Column="3" />
      <File FileName="TimingApp_iOS/FancyIosLabelRenderer.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/RacePickerPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/LocationPickerPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IBoat.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/Info.plist" />
      <File FileName="TimingApp.Data/Utils.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Boat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbBoat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Factories/BoatFactory.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/JsonEntry.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/Dropbox/DropboxHelper.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/Dropbox/DropboxDatabase.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TimingApp__iOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="b4b8c5dd5c377b7e53624495df2423c5_MTY1MTc3MjIwMTQtMDItMTcgMDQ6NTU6MTguNjQyODY1" TeamToken="ba7658e7aba9acdbae9692be0e7635c6_MzU5MTk3MjAxNC0wMy0yNiAxMzo0MjozNi44Mzc2NDI" ReleaseNotes="Beta version for the Scullers Head 2014. " NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneZipBundleSettings CurrentFolder="/Users/cah/Downloads" />
  </MonoDevelop.Ide.ItemProperties.TimingApp__iOS>
</Properties>