<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp_iOS/JsonBoat.cs">
    <Files>
      <File FileName="TimingApp/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Json/VetsHead2014.json" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="69" Column="69" />
      <File FileName="TimingApp.Portable/Pages/RacePickerPage.cs" Line="59" Column="59" />
      <File FileName="TimingApp_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IRace.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/DatabaseUtils.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/TimingItemRepositoryDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/TimingDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/TimingItemManager.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbTimingItem.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/ILocation.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Location.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Boat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbBoat.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/DropboxDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IRepository.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IFactory.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IBoat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Todo-Requirements.txt" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/JsonBoat.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp.Data" expanded="True">
            <Node name="Interfaces" expanded="True" />
            <Node name="Internal" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
          <Node name="TimingApp.Portable" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="TimingApp_iOS" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="55" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>