<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp/Screens/TimingDetailViewController.cs">
    <Files>
      <File FileName="TimingApp/AppDelegate.cs" Line="41" Column="32" />
      <File FileName="TimingApp/Screens/TimingMasterViewController.cs" Line="27" Column="4" />
      <File FileName="TimingApp/Model/TimingItem.cs" Line="1" Column="1" />
      <File FileName="TimingApp/DataLayer/TimingItemRepositoryDropbox.cs" Line="23" Column="35" />
      <File FileName="TimingApp/DataLayer/TimingItemManager.cs" Line="32" Column="16" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Screens/TimingDetailViewController.cs" Line="60" Column="68" />
      <File FileName="TimingApp/Screens/CrewsPopOver.cs" Line="67" Column="1" />
      <File FileName="TimingApp/Screens/CrewsDialogViewController.cs" Line="27" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp" expanded="True">
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="TimingDetailViewController.cs" selected="True" />
            </Node>
            <Node name="Model" expanded="True" />
            <Node name="DataLayer" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp/TimingSplitViewController.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>