<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp.Data/TimingItemManager.cs">
    <Files>
      <File FileName="TimingApp/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Screens/SplashDialogViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/RELEASE-NOTES.txt" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Todo-Requirements.txt" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/SQLite_iOS.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Json/VetsHead2014.json" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/SplashPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IRace.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/DatabaseUtils.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/TimingItemRepositoryDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/TimingDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/TimingItemManager.cs" Line="3" Column="3" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbTimingItem.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/ILocation.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Location.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/Boat.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbBoat.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp.Data" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Internal" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="SQLite" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
            </Node>
            <Node name="TimingItemManager.cs" selected="True" />
          </Node>
          <Node name="TimingApp.Portable" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="TimingApp_iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>