<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp/TimingSplitViewController.cs">
    <Files>
      <File FileName="TimingApp/Screens/TimingMasterViewController.cs" Line="59" Column="4" />
      <File FileName="TimingApp/DataLayer/TimingItemRepositoryDropbox.cs" Line="14" Column="59" />
      <File FileName="TimingApp/DataLayer/TimingItemManager.cs" Line="41" Column="21" />
      <File FileName="TimingApp/Screens/TimingDetailViewController.cs" Line="84" Column="113" />
      <File FileName="TimingApp/Screens/CrewsPopOver.cs" Line="58" Column="53" />
      <File FileName="TimingApp/Model/TimingItem.cs" Line="26" Column="103" />
      <File FileName="TimingApp/Screens/SettingsDialogViewController.cs" Line="58" Column="119" />
      <File FileName="TimingApp/Screens/CrewsDialogViewController.cs" Line="34" Column="23" />
      <File FileName="TimingApp/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp/DataLayer/TimingItemRepositoryLocal.cs" Line="40" Column="110" />
      <File FileName="TimingApp/DataLayer/TimingItemRepositoryWeb.cs" Line="31" Column="100" />
      <File FileName="TimingApp/DataLayer/IRepository.cs" Line="15" Column="36" />
      <File FileName="TimingApp/AppDelegate.cs" Line="68" Column="3" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="DataLayer" expanded="True" />
            <Node name="Json" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp/TimingSplitViewController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TimingApp>
    <IPhoneTestFlightSettings_27CDebug ApiToken="b4b8c5dd5c377b7e53624495df2423c5_MTY1MTc3MjIwMTQtMDItMTcgMDQ6NTU6MTguNjQyODY1" TeamToken="d239e2964cbc00d5c3483a111de5251d_MzM5NzAzMjAxNC0wMi0xNyAwNTowMToxMC4zODMzMjM" ReleaseNotes="Version 0.3" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.TimingApp>
</Properties>