<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp.Data/Enums/Endpoints.cs">
    <Files>
      <File FileName="TimingApp/Screens/TimingMasterViewController.cs" Line="42" Column="42" />
      <File FileName="TimingApp/Screens/CrewsPopOver.cs" Line="37" Column="37" />
      <File FileName="TimingApp/Screens/SettingsDialogViewController.cs" Line="25" Column="25" />
      <File FileName="TimingApp/Screens/CrewsDialogViewController.cs" Line="25" Column="25" />
      <File FileName="TimingApp/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Screens/SplashDialogViewController.cs" Line="25" Column="25" />
      <File FileName="TimingApp/RELEASE-NOTES.txt" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Todo-Requirements.txt" Line="20" Column="20" />
      <File FileName="TimingApp_iOS/SQLite_iOS.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Database/ISQLite.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Database/TimingDatabase.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/DataLayer/TimingItemRepositoryLocal.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/DataLayer/TimingItemRepositoryDropbox.cs" Line="20" Column="20" />
      <File FileName="TimingApp.Portable/DataLayer/TimingItemManager.cs" Line="63" Column="63" />
      <File FileName="TimingApp.Portable/DataLayer/TimingItemRepositoryWeb.cs" Line="25" Column="25" />
      <File FileName="TimingApp.Portable/Model/TimingItem.cs" Line="18" Column="18" />
      <File FileName="TimingApp.Portable/DataLayer/SaveStatus.cs" Line="25" Column="25" />
      <File FileName="TimingApp.Portable/Utils.cs" Line="49" Column="49" />
      <File FileName="TimingApp/Json/VetsHead2014.json" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Model/BaseDatabaseObject.cs" Line="109" Column="109" />
      <File FileName="TimingApp.Portable/Model/DatabaseUtils.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="3" Column="3" />
      <File FileName="TimingApp.Portable/DataLayer/IRepository.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/SplashPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/RaceCell.cs" Line="2" Column="2" />
      <File FileName="TimingApp_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/DataLayer/TimingItemRepositoryDatabase.cs" Line="145" Column="145" />
      <File FileName="TimingApp.Data/Interfaces/IRace.cs" Line="13" Column="13" />
      <File FileName="TimingApp.Data/Enums/Endpoints.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp.Data" expanded="True">
            <Node name="Enums" expanded="True">
              <Node name="Endpoints.cs" selected="True" />
            </Node>
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="TimingApp.Portable" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="DataLayer" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="TimingApp_iOS" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>