<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp/TimingSplitViewController.cs">
    <Files>
      <File FileName="TimingApp/AppDelegate.cs" Line="31" Column="4" />
      <File FileName="TimingApp/Screens/TimingMasterViewController.cs" Line="38" Column="23" />
      <File FileName="TimingApp/Model/TimingItem.cs" Line="17" Column="1" />
      <File FileName="TimingApp/DataLayer/TimingItemRepository.cs" Line="16" Column="3" />
      <File FileName="TimingApp/DataLayer/TimingItemManager.cs" Line="19" Column="38" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="47" Column="33" />
      <File FileName="TimingApp/Screens/TimingDetailViewController.cs" Line="33" Column="32" />
      <File FileName="TimingApp/Screens/CrewsPopOver.cs" Line="18" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="DataLayer" expanded="True" />
            <Node name="TimingSplitViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp/TimingSplitViewController.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>