<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimingApp.Data/Interfaces/IRepository.cs">
    <Files>
      <File FileName="TimingApp/Main.cs" Line="4" Column="4" />
      <File FileName="TimingApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimingApp/TimingSplitViewController.cs" Line="1" Column="1" />
      <File FileName="TimingApp/Json/VetsHead2014.json" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/TimingMasterDetailPage.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Portable/Pages/RacePickerPage.cs" Line="3" Column="3" />
      <File FileName="TimingApp_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Interfaces/IRace.cs" Line="46" Column="46" />
      <File FileName="TimingApp.Data/Internal/SQLite/DatabaseUtils.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/TimingItemManager.cs" Line="27" Column="27" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbTimingItem.cs" Line="45" Column="45" />
      <File FileName="TimingApp.Data/Internal/Model/Boat.cs" Line="4" Column="4" />
      <File FileName="TimingApp_iOS/AppDelegate.cs" Line="61" Column="61" />
      <File FileName="TimingApp.Portable/Todo-Requirements.txt" Line="1" Column="1" />
      <File FileName="TimingApp_iOS/JsonEntry.cs" Line="31" Column="31" />
      <File FileName="TimingApp.Data/Interfaces/ISequenceItem.cs" Line="1" Column="1" />
      <File FileName="TimingApp.Data/Internal/Model/SequenceItem.cs" Line="28" Column="28" />
      <File FileName="TimingApp.Data/Internal/Model/Race.cs" Line="4" Column="4" />
      <File FileName="TimingApp_iOS/Dropbox/DropboxDatabase.cs" Line="44" Column="44" />
      <File FileName="TimingApp.Data/Internal/Model/Location.cs" Line="49" Column="49" />
      <File FileName="TimingApp.Data/Internal/SQLite/Model/DbRace.cs" Line="48" Column="48" />
      <File FileName="TimingApp_iOS/Dropbox/DropboxHelper.cs" Line="76" Column="76" />
      <File FileName="TimingApp_iOS/Dropbox/DropboxRace.cs" Line="18" Column="18" />
      <File FileName="TimingApp.Data/Internal/SQLite/TimingItemRepositoryDatabase.cs" Line="3" Column="3" />
      <File FileName="TimingApp.Data/Interfaces/IFactory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="TimingApp.Data/Interfaces/IRepository.cs" Line="40" Column="40" NotebookId="1" />
      <File FileName="TimingApp.Data/Factories/BoatFactory.cs" Line="3" Column="3" NotebookId="1" />
      <File FileName="TimingApp.Data/Interfaces/ILocation.cs" Line="2" Column="2" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimingApp.Data" expanded="True">
            <Node name="Factories" expanded="True" />
            <Node name="Interfaces" expanded="True">
              <Node name="IRepository.cs" selected="True" />
            </Node>
            <Node name="Internal" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="SQLite" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="TimingApp.Portable" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="TimingApp_iOS" expanded="True">
            <Node name="Dropbox" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="196" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="305" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="291" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="271" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="382" column="1" />
      <Breakpoint file="/Users/cah/src/git-working-directory/head-race-management/TimingApp/TimingApp_iOS/DropboxDatabase.cs" line="189" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>